{
    "selectActionType": {
        "scope": "typescriptreact",
        "prefix": "selectActionType",
        "body": [
            "selectAction?: (items: SelectItem[]) => void | Promise<void>;"
        ],
    },
    "importViewTransition": {
        "scope": "typescriptreact",
        "prefix": "importViewTransition",
        "body": [
            "import { unstable_ViewTransition as ViewTransition } from 'react';"
        ]
    },
    "toastSuccess": {
        "scope": "typescriptreact",
        "prefix": "toastSuccess",
        "body": [
            "toast.success(`Applied tag filter: ${items[0]?.value}`, {",
            "  duration: 5000,",
            "});"
        ]
    },
    "createQueryString": {
        "scope": "typescriptreact",
        "prefix": "createQueryString",
        "body": [
            "createQueryString(searchParams, {",
            "  name,",
            "  value: items,",
            "}),"
        ]
    }
    ,
    "optimisticSelected": {
        "scope": "typescriptreact",
        "prefix": "optimisticSelected",
        "body": [
            "optimisticSelected, setOptimisticSelected"
        ]
    }
}