{
    "selectActionType": {
        "scope": "typescriptreact",
        "prefix": "selectActionType",
        "body": [
            "selectAction?: (item: SelectItem) => void | Promise<void>;"
        ],
    },
    "importViewTransition": {
        "scope": "typescriptreact",
        "prefix": "importViewTransition",
        "body": [
            "import { unstable_ViewTransition as ViewTransition } from 'react';"
        ]
    },
    "toastSuccessSelectedTag": {
        "scope": "typescriptreact",
        "prefix": "toastSuccessSelectedTag",
        "body": [
            "toast.success(`Selected tag: ${item.label}`, {",
            "  duration: 5000,",
            "});"
        ]
    },
    "createQueryStringSnippet": {
        "scope": "typescriptreact",
        "prefix": "createQueryString",
        "body": [
            "createQueryString(searchParams, {",
            "  name,",
            "  value: item.value,",
            "}),"
        ]
    }
}