{
    "selectActionType": {
        "scope": "typescript",
        "prefix": "selectActionType",
        "body": [
            "selectAction?: (item: SelectItem) => void | Promise<void>;"
        ],
        "description": "Type definition for selectAction callback"
    }
    ,
    "resetSparkleEffect": {
        "scope": "typescriptreact",
        "prefix": "resetSparkleEffect",
        "body": [
            "useEffect(() => {",
            "  if (tag !== 'React') {",
            "    setSparkle(false);",
            "  }",
            "}, [tag]);"
        ],
        "description": "useEffect to disable sparkle when tag is not React"
    }
    ,
    "loadingBarComponent": {
        "scope": "typescriptreact",
        "prefix": "loadingBarComponent",
        "body": [
            "<LoadingBar",
            "  color=\"#8132fe\"",
            "  height={5}",
            "  progress={0}",
            "  onLoaderFinished={() => {",
            "    console.log('Loading finished');",
            "  }}",
            "/>"
        ],
        "description": "LoadingBar component with custom color, height, and onLoaderFinished handler"
    }
}