{
    "selectActionType": {
        "scope": "typescript",
        "prefix": "selectActionType",
        "body": [
            "selectAction?: (item: SelectItem) => void | Promise<void>;"
        ],
    },
    "resetSparkleEffect": {
        "scope": "typescriptreact",
        "prefix": "resetSparkleEffect",
        "body": [
            "useEffect(() => {",
            "  if (tag !== 'React') {",
            "    setSparkle(false);",
            "  }",
            "}, [tag]);"
        ],
    },
    "loadingBarComponent": {
        "scope": "typescriptreact",
        "prefix": "loadingBarComponent",
        "body": [
            "<LoadingBar",
            "  color=\"#8132fe\"",
            "  height={5}",
            "  progress={0}",
            "  onLoaderFinished={() => {",
            "    console.log('Loading finished');",
            "  }}",
            "/>"
        ],
    },
    "duplicatedTalksArray": {
        "scope": "typescript",
        "prefix": "duplicatedTalksArray",
        "body": [
            "const duplicatedTalks = Array(5)",
            "  .fill(null)",
            "  .flatMap((_, i) => {",
            "    return talks.map((talk, j) => {",
            "      return {",
            "        ...talk,",
            "        id: talk.id + '-dup-' + i + '-' + j,",
            "      };",
            "    });",
            "  });"
        ]
    },
    "importViewTransition": {
        "scope": "typescript",
        "prefix": "importViewTransition",
        "body": [
            "import { unstable_ViewTransition as ViewTransition } from 'react';"
        ]
    }
}