{
    "selectActionType": {
        "scope": "typescriptreact",
        "prefix": "selectActionType",
        "body": [
            "selectAction?: (items: SelectItem[]) => void | Promise<void>;"
        ],
    },
    "importViewTransition": {
        "scope": "typescriptreact",
        "prefix": "importViewTransition",
        "body": [
            "import { unstable_ViewTransition as ViewTransition } from 'react';"
        ]
    },
    "toastSuccess": {
        "scope": "typescriptreact",
        "prefix": "toastSuccess",
        "body": [
            "if (items.length > 0) {",
            "  const message = `Applied \\${items.length} tag filter\\${items.length > 1 ? 's' : ''}`;",
            "  toast.success(message, { duration: 5000 });",
            "}"
        ]
    },
    "createQueryString": {
        "scope": "typescriptreact",
        "prefix": "createQueryString",
        "body": [
            "createQueryString(searchParams, {",
            "  name,",
            "  value: items,",
            "}),"
        ]
    }
    ,
    "optimisticSelected": {
        "scope": "typescriptreact",
        "prefix": "optimisticSelected",
        "body": [
            "optimisticSelected, setOptimisticSelected"
        ]
    },
    "someRandomServerFunction": {
        "scope": "typescriptreact",
        "prefix": "serverFunctionCall",
        "body": [
            "await someRandomServerFunction(",
            "  items.map(item => {",
            "    return item.value;",
            "  }),",
            "  year,",
            ");"
        ]
    },
    "kentExplosion": {
        "scope": "typescriptreact",
        "prefix": "kentExplosion",
        "body": [
            "if (",
            "  items.some(item => {",
            "    return item.value === 'Kent C. Dodds';",
            "  })",
            ") {",
            "  setIsExploding(true);",
            "}"
        ]
    }
}