{
    "selectActionType": {
        "scope": "typescriptreact",
        "prefix": "selectActionType",
        "body": [
            "selectAction?: (item: SelectItem) => void | Promise<void>;"
        ],
    },
    "importLoadingBar": {
        "scope": "typescriptreact",
        "prefix": "importLoadingBar",
        "body": [
            "import LoadingBar from 'react-top-loading-bar';"
        ]
    },
    "useEffectDocumentRef": {
        "scope": "typescriptreact",
        "prefix": "useEffectDocumentRef",
        "body": [
            "useEffect(() => {",
            "  documentRef.current = document;",
            "}, []);"
        ]
    },
    "importConfettiExplosion": {
        "scope": "typescriptreact",
        "prefix": "importConfettiExplosion",
        "body": [
            "import { ConfettiExplosion } from 'react-confetti-explosion';"
        ]
    },
    "loadingBarComponent": {
        "scope": "typescriptreact",
        "prefix": "loadingBarComponent",
        "body": [
            "<LoadingBar",
            "  color=\"#8132fe\"",
            "  height={5}",
            "  progress={0}",
            "  onLoaderFinished={() => {",
            "    console.log('Loading finished');",
            "  }}",
            "/>"
        ],
    },
    "importViewTransition": {
        "scope": "typescriptreact",
        "prefix": "importViewTransition",
        "body": [
            "import { unstable_ViewTransition as ViewTransition } from 'react';"
        ]
    },
    "createQueryString": {
        "scope": "typescriptreact",
        "prefix": "createQueryString",
        "body": [
            "const createQueryString = (name: string, value: string) => {",
            "  const params = new URLSearchParams(searchParams.toString());",
            "  params.set(name, value);",
            "  return params.toString();",
            "};"
        ]
    }
}