{
    "selectActionType": {
        "scope": "typescriptreact",
        "prefix": "selectActionType",
        "body": [
            "selectAction?: (item: SelectItem) => void | Promise<void>;"
        ],
    },
    "importLoadingBar": {
        "scope": "typescriptreact",
        "prefix": "importLoadingBar",
        "body": [
            "import LoadingBar from 'react-top-loading-bar';"
        ]
    },
    "useEffectDocumentRef": {
        "scope": "typescriptreact",
        "prefix": "useEffectDocumentRef",
        "body": [
            "const documentRef = useRef<Document | null>(null);",
            "",
            "useEffect(() => {",
            "  documentRef.current = document;",
            "}, []);"
        ]
    },
    "importViewTransition": {
        "scope": "typescriptreact",
        "prefix": "importViewTransition",
        "body": [
            "import { unstable_ViewTransition as ViewTransition } from 'react';"
        ]
    },
    "createQueryString": {
        "scope": "typescriptreact",
        "prefix": "createQueryString",
        "body": [
            "const createQueryString = (name: string, value: string) => {",
            "  const params = new URLSearchParams(searchParams.toString());",
            "  params.set(name, value);",
            "  return params.toString();",
            "};"
        ]
    }
}