{
    "selectAction": {
        "scope": "typescriptreact",
        "prefix": "selectAction",
        "body": [
            "selectAction?: (items: SelectItem[]) => void | Promise<void>;"
        ],
    },
    "importViewTransition": {
        "scope": "typescriptreact",
        "prefix": "importViewTransition",
        "body": [
            "import { unstable_ViewTransition as ViewTransition } from 'react';"
        ]
    },
    "successToast": {
        "scope": "typescriptreact",
        "prefix": "successToast",
        "body": [
            "if (items.length > 0) {",
            "  const message = `Applied \\${items.length} tag filter\\${items.length > 1 ? 's' : ''}`;",
            "  toast.success(message, { duration: 5000 });",
            "}"
        ]
    },
    "createQueryString": {
        "scope": "typescriptreact",
        "prefix": "createQueryString",
        "body": [
            "createQueryString(searchParams, {",
            "  name,",
            "  value: items,",
            "}),"
        ]
    }
    ,
    "optimisticSelected": {
        "scope": "typescriptreact",
        "prefix": "optimisticSelected",
        "body": [
            "optimisticSelected, setOptimisticSelected"
        ]
    },
    "explodeForSpeaker": {
        "scope": "typescriptreact",
        "prefix": "explodeForSpeaker",
        "body": [
            "if (",
            "  items.some(item => {",
            "    return item.value === 'Anisha Malde';",
            "  })",
            ") {",
            "  setIsExploding(true);",
            "}"
        ]
    }
}